{
    "name": "my/bigbank/omniva",
    "type": "library",
    "keywords": [
        "bigbank",
        "omniva",
        "eesti post"
    ],
    "description": "Library to interface with Omniva web API-s",
    "license": "Apache-2.0",
    "homepage": "https://github.com/bigbank-as/omniva",
    "authors": [
        {
            "name": "Bigbank AS",
            "homepage": "https://bigbank.eu"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bigbank\\Omniva\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bigbank\\Omniva\\Test\\": "tests"
        }
    },
    "require": {
        "ext-xml": "*",
        "ext-curl": "*",
        "ext-soap": "*",
        "ext-openssl": "*",
        "php": ">=5.6",
        "league/container": "~2.0"
    },
    "require-dev": {
        "wsdl2phpgenerator/wsdl2phpgenerator": "~3",
        "phpunit/phpunit": "~5",
        "squizlabs/php_codesniffer": "~2.5",
        "phpmd/phpmd" : "~2.3"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
